<!DOCTYPE html>
<html lang="en">

<head>

    <title>Paws</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header class="header">

            <img href="homepage.html" class="logo1" id="pic1" src="asset/paws1_1.png">
            <img href="homepage.html" class="logo" id="pic" src="asset/paws_1.png">
            <div class="off-screen-menu">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="adoption.html">Adoption</a></li>
                    <li><a href="loginform.html">Logout</a></li>
                </ul>
            </div>
            <nav>
                <div class="ham-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </header>
        <h1 class="SectionHeader">Adoption</h1>
        <section class="home" id="home">
            <div class="section_container">
                <div class="home-content-adopt">
                    <h3>Name: Kurikong</h3>
                    <br>
                    <br>
                    <h2>Breed: Persian</h2>
                    <br>
                    <br>
                    <h2>Age: 2</h2>
                    <br>
                    <br>
                    <div class="btn-box">
                        <a href="adoptionpage.html">Adopt</a>
                    </div>
                </div>
                <div class="adoptionImageContainer">
                    <img class="adoptionimage" src="asset/persiancat.jpg" alt="profile" />
                </div>
            </div>
        </section>
        <section class="home" id="home">
            <div class="section_container">
                <div class="home-content-adopt">
                    <h3>Name: Kurimaw</h3>
                    <br>
                    <br>
                    <h2>Breed: Golden Retriever</h2>
                    <br>
                    <br>
                    <h2>Age: 3</h2>
                    <br>
                    <br>
                    <div class="btn-box">
                        <a href="adoptionpage.html">Adopt</a>
                    </div>
                </div>
                <div class="adoptionImageContainer">
                    <img class="adoptionimage" src="asset/goldendog.jpg" alt="profile" />
                </div>
            </div>
        </section>

    </div>
    </div>
    <script src="app.js"></script>
</body>

</html>



